<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Infobox</class>
 <widget class="QDialog" name="Infobox">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Infobox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 191);</string>
  </property>
  <widget class="QLabel" name="labelInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
